@media screen and (min-width:320px) and (max-width: 639px) {

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, body {
    width: 320px;
    min-height: 100vh;
    overflow: auto;
    margin: auto;
  }

  .container {
    width: 320px;
    height: 221px;
    background: url("../images/Giant\ Panda_320.png") no-repeat;
  }

  header {
    height: 34px;
  }

  header nav {
    height: 100%;
    width: 95%;
    margin: auto;
    justify-content: space-between;
  }

  nav ul li.logo1 {
    width: 46.86px;
    height: 29.03px;
    border: none;
    padding: 0;
    line-height: 0;
  }

  nav ul li.logo1 a {
    font-size: 12.2899px;
    font-weight: 400;
    line-height: 120%;
  }

  header nav ul li.forNone {
    display: none;
  }

  header nav i {
    display: block;
    font-size: 1.3em;
  }

  header nav h1 {
    display: none;
  }

  header nav i {
    display: block !important;
  }

  main {
    position: relative;
  }

  main .watchfavorite {
    width: 128.13px;
    height: 102.44px;
    top: 41.12px;
    right: 14.77px;
  }

  main .watchfavorite h2 {
    font-size: 28px;
    text-align: center;
  }

  main img {
    width: 119.09px;
    height: 119.09px;
    right: 70.11px;
    top: 22.17px;
  }

  main button {
  width: 298px;
  height: 54px;
  margin: auto;
  top: 626px;
  }



  .backstage{
    width: 320px;
    min-height: 100vh;
    padding-top: 104px;
    margin: 0;
  }
  .backstage div.image {
    display: none;
  }
  .backstage div.text {
    width: 100%;
    height: 100%;
    padding-left: 0;
  }
  .backstage > .text > h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  .backstage > .text > #sitefounded {
    margin-bottom: 20px;
  }
  .backstage > .text > #howwork {
    margin-bottom: 10px;
  }


  .pets-container{
    width: 100%;
    margin: 0;
  }
  .grid {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-row-gap: 20px;
    justify-content: space-between;
    grid-template-columns: 285.24px;
    grid-template-rows: repeat(4, 350px);
    margin: 0 20px;
  }
  .grid-item > img {
    width: 100%;
    height: 100%;
  }
  .pets div.pets_button{
    display: none;
  }
  .pets img.pets-images{
    display: none;
  }


  .feed{
    margin: 0;
    display: none;
  }
  .feed > .pick_feed > .feed-icons-section {
    flex-direction: column;
  }



  .testimonials{
    width: 320px;
    overflow: hidden;
    display: none;
  }


  footer{
    width: 320px;
    display: none;
  }


}